# guesscharts

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/guesscharts/: ParsingError.java
domain/src/main/java/guesscharts/parser/: Charts.java  ChartsEntry.java  ChartsParser.java  RetryingRandomChartsParser.java
domain/src/main/java/guesscharts/parser/german/: GermanCharts.java  GermanChartsParser.java
domain/src/main/java/guesscharts/parser/swiss/: SwissCharts.java  SwissChartsParser.java
domain/src/main/java/guesscharts/parser/uk/: UKCharts.java  UKChartsParser.java
domain/src/main/java/guesscharts/parser/util/: Matcher.java  Random.java  Retry.java
domain/src/main/java/guesscharts/spotify/: Spotify.java
domain/src/test/java/guesscharts/parser/german/: GermanChartsParserTest.java
domain/src/test/java/guesscharts/parser/swiss/: SwissChartsParserTest.java
domain/src/test/java/guesscharts/parser/uk/: UKChartsParserTest.java
domain/src/test/java/guesscharts/parser/util/: MatcherTest.java  RandomTest.java  RetryTest.java
domain/src/test/java/guesscharts/spotify/: SpotifyTest.java
fx/: build.gradle
fx/src/main/java/: module-info.java
fx/src/main/java/guesscharts/java_fx/: ChartsEntryProperty.java  ChartsSettings.java  Gui.java
fx/src/main/java/guesscharts/java_fx/util/: GreaterLesserIntegerProperty.java  ImageViewPane.java
fx/src/main/resources/: icon.icns
fx/src/test/java/guesscharts/java_fx/: ChartsEntryPropertyTest.java  ChartsSettingsTest.java
fx/src/test/java/guesscharts/java_fx/util/: GreaterLesserIntegerPropertyTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: ChartsParser.java  Gui.java  SwissChartsParser.java
src/guesscharts/: ChartEntry.java  ChartsEntry.java  ChartsEntrySelector.java  ChartsParser.java  Gui.java  RandomX.java  Swing.java  SwissChartsParser.java  Util.java
src/guesscharts/javaFx/: JavaFx.java  PropertyChartEntry.java
src/main/java/guesscharts/: ParsingError.java
src/main/java/guesscharts/java_fx/: ChartsEntryProperty.java  Gui.java
src/main/java/guesscharts/java_fx/util/: GreaterLesserIntegerProperty.java  ImageViewPane.java
src/main/java/guesscharts/parser/: Charts.java  RetryingRandomChartsParser.java
src/main/java/guesscharts/parser/german/: GermanChartsParser.java
src/main/java/guesscharts/parser/swiss/: SwissCharts.java  SwissChartsParser.java
src/main/java/guesscharts/parser/uk/: UKCharts.java
src/main/java/guesscharts/parser/util/: Random.java  Retry.java
src/main/java/guesscharts/spotify/: Spotify.java
src/test/java/guesscharts/java_fx/: ChartsSettingsTest.java
src/test/java/guesscharts/java_fx/util/: GreaterLesserIntegerPropertyTest.java
src/test/java/guesscharts/parser/: RetryingRandomChartsParserTest.java
src/test/java/guesscharts/parser/german/: GermanChartsParserTest.java
src/test/java/guesscharts/parser/swiss/: SwissChartsParserTest.java
src/test/java/guesscharts/parser/util/: MatcherTest.java  RandomTest.java  RetryTest.java
src/test/java/guesscharts/spotify/: SpotifyTest.java
test/guesscharts/: RandomXTest.java  UtilTestFirstGroupMatch.java  UtilTestRandomInt.java
test/guesscharts/javaFx/: UtilTestRandomInt.java
