subprojects {
    repositories {
        mavenCentral()
    }

    plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
        }
        dependencies {
            testImplementation platform('org.junit:junit-bom:5.8.2')
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
