subprojects {
    repositories {
        mavenCentral()
    }

    plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
        }
        dependencies {
            testImplementation platform('org.junit:junit-bom:5.9.2')
            testImplementation platform('org.assertj:assertj-core:3.24.2')
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
