plugins {
    id 'application'
    id 'org.beryx.jlink' version '2.24.2'
}

def openjfxVersion = '17.0.0.1'
def osName = System.properties['os.name'].toLowerCase()
def openjfxPlatform = osName.contains('mac') ? 'mac' : osName.contains('win') ? 'win' : osName.contains('linux') ? 'linux' : null

dependencies {
    implementation project(':domain')
    implementation(group: 'org.openjfx', name: 'javafx-base', version: openjfxVersion, classifier: openjfxPlatform)
    implementation(group: 'org.openjfx', name: 'javafx-graphics', version: openjfxVersion, classifier: openjfxPlatform)
    implementation(group: 'org.openjfx', name: 'javafx-media', version: openjfxVersion, classifier: openjfxPlatform)
    implementation(group: 'org.openjfx', name: 'javafx-controls', version: openjfxVersion, classifier: openjfxPlatform)
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

application {
    mainModule = 'guesscharts.fx'
    mainClass = 'guesscharts.java_fx.Gui'
}

jlink {
    imageName = 'guesscharts'
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher { name = 'guesscharts' }
}
