plugins {
    id 'application'
    id 'org.beryx.jlink' version '2.23.2'
}

def openjfxVersion = '15.0.1'
def osName = System.properties['os.name'].toLowerCase()
def openjfxPlatform = osName.contains('mac') ? 'mac' : osName.contains('win') ? 'win' : osName.contains('linux') ? 'linux' : null

dependencies {
    implementation project(':domain')
    implementation(group: 'org.openjfx', name: 'javafx-base', version: openjfxVersion, classifier: openjfxPlatform)
    implementation(group: 'org.openjfx', name: 'javafx-graphics', version: openjfxVersion, classifier: openjfxPlatform)
    implementation(group: 'org.openjfx', name: 'javafx-media', version: openjfxVersion, classifier: openjfxPlatform)
    implementation(group: 'org.openjfx', name: 'javafx-controls', version: openjfxVersion, classifier: openjfxPlatform)
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
}

application {
    mainModule = 'guesscharts.fx'
    mainClass = 'guesscharts.java_fx.Gui'
}

jlink {
    imageName = 'guesscharts'
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher { name = 'guesscharts' }
}
